# LabCropFiles

Labcorp-main/: pom.xml
Labcorp-main/src/main/java/bdd/steps/: ApiAutomationSteps.java  Labcorp.java
Labcorp-main/src/main/resources/Features/: APIvalidate.feature  LabCrop.feature
